*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: sans-serif;
    background: radial-gradient(circle at top, #1b1b1b 0%, #0e0e0e 100%);
    color: #f0f0f0;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
}

header{
    text-align: center;
    margin-top: 3rem ;
    animation: fadeIn 1.2s ease forwards;
}

header h1{
    font-size: 2.5rem;
    color: #ff4655;
    margin-bottom: 0.4rem;
}

header p{
    color: #ccc;
    font-weight: 100;
}

.catalogo{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: 2rem;
    width: 90%;
    max-width: 1200px;
    margin: 3rem auto 5rem;
    animation: fadeUp 1.5s ease forwards;
}
.card{
    background: #1a1a1a;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.4);
    transition: transform 0.4s ease, box-shadow 0.4s ease;
    cursor: pointer;
    transform: scale(1);
}

.card :hover{
    transform: scale(1.05);
    box-shadow: 0 10px 25px rgba(255, 70, 85, 0.4);
}

.card img{
    width: 100%;
    height: 320px;
    object-fit: cover;
    border-bottom: 2px solid #ff4655;
}

.info{
    padding: 1rem 1.2rem;
}

.info h2{
    font-size: 1.3rem;
    color: #fff;
    margin-bottom: 0.3rem;
}

.genero{
    font-size: 0.9rem;
    color: #ff4655;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 0.5rem;
}

.descricao{
    font-size: 0.9rem;
    color: #bbb;
    line-height: 1.4;
    margin-bottom: 0.8rem;
}

.nota {
  display: inline-block;
  background: #ff4655;
  padding: 0.4rem 0.7rem;
  border-radius: 8px;
  font-weight: bold;
  color: #fff;
}

footer{
    text-align: center;
    color: #777;
    font-size: 0.9rem;
    margin-bottom: 2rem;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(-10px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes fadeUp {
  from { opacity: 0; transform: translateY(30px); }
  to { opacity: 1; transform: translateY(0); }
}